//определяем функции для звездочек

#include <stdio.h>
#include "stars.h"  // подключаем свой заголовочный файл (объявления функций)

//Шаблоны цифр от 0 до 9

//digits[цифра][строка] - массив из 5 строк на каждую цифру
//[10] - десять цифр от 1 до 9
//[5] - пять строк высотой
//[6] - 6 максимум символов в строке (включая пробелы,звездочки и )

char digits[10][5][6] = {
  {//0
    {"*****"}, // строка 0 c 6 символами
    {"*   *"}, // строка 1 
    {"*   *"}, // строка 2     
    {"*   *"}, // строка 3 
    {"*****"}, // строка 4 
  },
   
  {//1
    {" **  "}, 
    {"* *  "},  
    {"  *  "},     
    {"  *  "},  
    {"*****"},  
  }, 
   
  {//2
    {"*****"}, 
    {"    *"},  
    {"*****"},     
    {"*    "}, 
    {"*****"},
  },  
   
  {//3
    {"*****"},  
    {"    *"}, 
    {"*****"},    
    {"    *"}, 
    {"*****"}, 
  }, 
   
  {//4
    {"*   *"}, 
    {"*   *"}, 
    {"*****"},     
    {"    *"}, 
    {"    *"}, 
  }, 
   
  {//5
    {"*****"},
    {"*    "}, 
    {"*****"},
    {"    *"}, 
    {"*****"}, 
  }, 
   
  {//6
    {"*****"}, 
    {"*    "}, 
    {"*****"},   
    {"*   *"}, 
    {"*****"}, 
  }, 
   
  {//7
    {"*****"}, 
    {"    *"},
    {"    *"},
    {"    *"}, 
    {"    *"},
  }, 
   
  {//8
    {"*****"}, 
    {"*   *"}, 
    {"*****"},     
    {"*   *"}, 
    {"*****"}, 
  }, 
   
  {//9
    {"*****"},
    {"*   *"}, 
    {"*****"},   
    {"    *"}, 
    {"*****"}, 
  }

/*  *****      **       *****     *****     *   *
    *   *     * *           *         *     *   *
    *   *       *       *****     *****     *****
    *   *       *       *             *         *
    *****     *****     *****     *****         *

     *****     *****     *****     *****     *****
     *         *             *     *   *     *   *
     *****     *****         *     *****     *****
         *     *   *         *     *   *         *
     *****     *****         *     *****     *****   */
};

//Функция печатает одну строку (row) одной цифры (digit)
//digit - цифра от 0 до 9
//row   - номер строки (0 = верхняя, 4 = нижняя)
//Пример: printDigit(5, 2) напечатает третью строку (row=2) цифры 5
void printDigit(int digit, int row){
  // Берём из массива нужную строку и печатаем её
  // Например: digits[0][1] даст строку "*   *" (цифра 0, строка 1)
    printf("%s",digits[digit][row]); //печатаем нужную строку из массива
}

// Печатает ОДНУ строку из ДВУХ цифр РЯДОМ (день или месяц)
// number - число от 0 до 99 (например 15)
// row    - номер строки (0-4)
// 
// Например, для number=15 и row=0:
//   - печатает верхнюю строку (row=0) цифры 1
//   - печатает пробел
//   - печатает верхнюю строку (row=0) цифры 5
//
// это НЕ всё число целиком, а ТОЛЬКО ОДНА горизонтальная полоска
void printTwoDigits(int number, int row){
    int tens = number /10;  // первая цифра (десятки) : 31 /10 = 3
    int units = number %10; // творая цифра (единицы) : 31 %10 = 1
    printDigit(tens,row);   // печатаем первую цифру
    printf(" ");            // пробел между цифрами (чтобы не слипались)
    printDigit(units,row);  // печатаем вторую цифру
}

// Печатает ОДНУ строку из ЧЕТЫРЁХ цифр РЯДОМ (год)
// year - год (например 2024)
// row  - номер строки (0-4)
// например год 2014 и строка 0 выведет сначала верхнюю цифру 2 затем пробел, верхнюю цифру 0, пробел и тд
void printYear(int year, int row){
  // Разбиваем год на отдельные цифры
    int thousands = year / 1000;        // тысячи: 2024 / 1000 = 2
    int hundreds = (year / 100) % 10;   // сотни: (2024/100)=20, 20%10=0
    int tens = (year / 10) % 10;        // десятки: (2024/10)=202, 202%10=2
    int units = year % 10;              // единицы: 2024 % 10 = 4


 // Печатаем каждую цифру, разделяя пробелами

  printDigit(thousands, row);
  printf(" ");
  printDigit(hundreds, row);
  printf(" ");
  printDigit(tens, row);
  printf(" ");
  printDigit(units, row);
}

